spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://be2afe63a52ea2:c3171122@us-cdbr-iron-east-05.cleardb.net/heroku_9af5fd610b922d7?reconnect=true
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true