<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.startgame.StartGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp">

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozpocznij grę"
            android:layout_gravity="center_vertical|center_horizontal"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Czas Gry(s):" />

                <TextView
                    android:id="@+id/gameTimeTextView"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Czas gry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Czas Rundy(s):" />

                <TextView
                    android:id="@+id/roundTimeTextView"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Czas rundy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ilość graczy:" />

                <TextView
                    android:id="@+id/playersNumberTextView"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ilość graczy" />
            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/content_startgame_players" />

        <include layout="@layout/content_startgame_friends" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>